; D101:                   Variables already provide label/description
; D107:                   We do not document __init__ method
; D401:                   We do not require the imperative mood
; E231:                   We ignore missing whitespaces after commas
; E251:                   We prefer `function(x = 1)` over `function(x=1)`
; E501:                   We do not enforce a maximum line length
; W503/4:                 We break lines before binary operators (Knuth's style)

[flake8]
ignore                    = D101,D107,D401,E231,E251,E501,W503
in-place                  = true
inline-quotes             = "
multiline-quotes          = """
no-accept-encodings       = true

; C0103:                  We (still) snake case variables and reforms
; C0115:                  Variables already provide label/description
; C0301:                  We do not enforce a maximum line length
; E0213:                  This requires changes in OpenFisca-Core
; E1101:                  False positive, as entities have members
; E1102:                  False positive, as entities are callable
; W0621:                  We name variable values the variable name
; W1203:                  We prefer to log with f-strings

[pylint.message_control]
disable                   = C0103,C0115,C0301,E0213,E1101,E1102,W0621,W1203
score                     = no

[tool:pytest]
addopts                   = --showlocals --exitfirst --doctest-modules
testpaths                 = openfisca_extension_template/tests
python_files              = **/*.py
filterwarnings            = ignore::DeprecationWarning
