[flake8]
hang-closing = True
ignore =
    ; Variables already provide label/description
    D101,
    ; We do not document the __init__ method
    D107,
    ; We do not require the imperative mood
    D401,
    ; We prefer hang-closing visual indents
    E128,
    ; We prefer `function(x = 1)` over `function(x=1)`
    E251,
    ; We break lines before binary operators (Knuth's style)
    W503,
no-accept-encodings = True
strictness = short
