; D101:                   Variables already provide label/description
; D107:                   We do not document __init__ method
; D401:                   We do not require the imperative mood
; E128/133:               We prefer hang-closing visual indents
; E251:                   We prefer `function(x = 1)` over `function(x=1)`
; E501:                   We do not enforce a maximum line length
; W503/4:                 We break lines before binary operators (Knuth's style)

[flake8]
hang-closing              = true
ignore                    = D101,D107,D401,E128,E251,E501,W503
in-place                  = true
inline-quotes             = "
multiline-quotes          = """
no-accept-encodings       = true
import-order-style        = appnexus
application-import-names  = openfisca_extension_template
application-package-names = openfisca_core,openfisca_country_template
per-file-ignores          = **/test_*.py:D202,DAR101,DAR201,DAR301,DAR401
