[tox]
isolated_build = true
envlist = 3.7.12

[testenv:lint]
allowlist_externals = make, poetry
commands_pre = make install
commands = make lint

[testenv:test]
allowlist_externals = make
commands = make test
