[tox]
isolated_build = true
envlist = py37-{lint,test}

[testenv]
allowlist_externals = make, poetry

[testenv:lint]
commands_pre = make install
commands = make lint

[testenv:test]
commands = make test
